<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js - Markdown Example</title>

		<link rel="stylesheet" href="../dist/reveal.css">
		<link rel="stylesheet" href="../dist/theme/white.css" id="theme">

        <link rel="stylesheet" href="../plugin/highlight/monokai.css">
	</head>

	<body>
        
		<div class="reveal">
            
            <div class="slides">
                <section data-markdown="01.gss.md"><label>Slide 01.gss.md</label>

</section>

<section data-markdown="02.gss.md"><label>Slide 02.gss.md</label>

</section>

<section data-markdown="03.gss.md"><label>Slide 03.gss.md</label>

</section>

<section data-markdown="04.gss.md"><label>Slide 04.gss.md</label>

</section>

<section data-markdown="05.gss.md"><label>Slide 05.gss.md</label>

</section>

<section data-markdown="06.gss.md"><label>Slide 06.gss.md</label>

</section>

<section data-markdown="07.gss.md"><label>Slide 07.gss.md</label>

</section>

<section data-markdown="08.gss.md"><label>Slide 08.gss.md</label>

</section>

<section data-markdown="09.gss.md"><label>Slide 09.gss.md</label>

</section>

<section data-markdown="10.gss.md"><label>Slide 10.gss.md</label>

</section>

<section data-markdown="11.gss.md"><label>Slide 11.gss.md</label>

</section>

<section data-markdown="12.gss.md"><label>Slide 12.gss.md</label>

</section>

<section data-markdown="13.gss.md"><label>Slide 13.gss.md</label>

</section>

<section data-markdown="14.gss.md"><label>Slide 14.gss.md</label>

</section>

<section data-markdown="15.gss.md"><label>Slide 15.gss.md</label>

</section>

<section data-markdown="16.gss.md"><label>Slide 16.gss.md</label>

</section>

<section data-markdown="17.gss.md"><label>Slide 17.gss.md</label>

</section>

<section data-markdown="18.gss.md"><label>Slide 18.gss.md</label>

</section>

<section data-markdown="19.gss.md"><label>Slide 19.gss.md</label>

</section>

<section data-markdown="20.gss.md"><label>Slide 20.gss.md</label>

</section>

<section data-markdown="21.gss.md"><label>Slide 21.gss.md</label>

</section>

<section data-markdown="22.gss.md"><label>Slide 22.gss.md</label>

</section>

<section data-markdown="23.gss.md"><label>Slide 23.gss.md</label>

</section>

<section data-markdown="24.gss.md"><label>Slide 24.gss.md</label>

</section>

<section data-markdown="25.gss.md"><label>Slide 25.gss.md</label>

</section>

<section data-markdown="26.gss.md"><label>Slide 26.gss.md</label>

</section>

<section data-markdown="27.gss.md"><label>Slide 27.gss.md</label>

</section>

<section data-markdown="28.gss.md"><label>Slide 28.gss.md</label>

</section>

<section data-markdown="29.gss.md"><label>Slide 29.gss.md</label>

</section>

<section data-markdown="30.gss.md"><label>Slide 30.gss.md</label>

</section>

<section data-markdown="31.gss.md"><label>Slide 31.gss.md</label>

</section>

<section data-markdown="32.gss.md"><label>Slide 32.gss.md</label>

</section>

<section data-markdown="33.gss.md"><label>Slide 33.gss.md</label>

</section>

<section data-markdown="34.gss.md"><label>Slide 34.gss.md</label>

</section>

<section data-markdown="35.gss.md"><label>Slide 35.gss.md</label>

</section>

<section data-markdown="36.gss.md"><label>Slide 36.gss.md</label>

</section>

<section data-markdown="37.gss.md"><label>Slide 37.gss.md</label>

</section>

<section data-markdown="38.gss.md"><label>Slide 38.gss.md</label>

</section>

<section data-markdown="39.gss.md"><label>Slide 39.gss.md</label>

</section>

<section data-markdown="40.gss.md"><label>Slide 40.gss.md</label>

</section>

<section data-markdown="41.gss.md"><label>Slide 41.gss.md</label>

</section>

<section data-markdown="42.gss.md"><label>Slide 42.gss.md</label>

</section>

<section data-markdown="43.gss.md"><label>Slide 43.gss.md</label>

</section>

<section data-markdown="44.gss.md"><label>Slide 44.gss.md</label>

</section>

<section data-markdown="45.gss.md"><label>Slide 45.gss.md</label>

</section>

<section data-markdown="46.gss.md"><label>Slide 46.gss.md</label>

</section>

<section data-markdown="47.gss.md"><label>Slide 47.gss.md</label>

</section>

<section data-markdown="48.gss.md"><label>Slide 48.gss.md</label>

</section>

<section data-markdown="49.gss.md"><label>Slide 49.gss.md</label>

</section>

<section data-markdown="50.gss.md"><label>Slide 50.gss.md</label>

</section>

<section data-markdown="51.gss.md"><label>Slide 51.gss.md</label>

</section>

<section data-markdown="52.gss.md"><label>Slide 52.gss.md</label>

</section>

<section data-markdown="53.gss.md"><label>Slide 53.gss.md</label>

</section>

<section data-markdown="54.gss.md"><label>Slide 54.gss.md</label>

</section>

<section data-markdown="55.gss.md"><label>Slide 55.gss.md</label>

</section>

<section data-markdown="56.gss.md"><label>Slide 56.gss.md</label>

</section>

<section data-markdown="57.gss.md"><label>Slide 57.gss.md</label>

</section>

<section data-markdown="58.gss.md"><label>Slide 58.gss.md</label>

</section>

<section data-markdown="59.gss.md"><label>Slide 59.gss.md</label>

</section>

<section data-markdown="60.gss.md"><label>Slide 60.gss.md</label>

</section>

<section data-markdown="61.gss.md"><label>Slide 61.gss.md</label>

</section>

<section data-markdown="62.gss.md"><label>Slide 62.gss.md</label>

</section>

<section data-markdown="63.gss.md"><label>Slide 63.gss.md</label>

</section>

<section data-markdown="64.gss.md"><label>Slide 64.gss.md</label>

</section>

<section data-markdown="65.gss.md"><label>Slide 65.gss.md</label>

</section>

<section data-markdown="66.gss.md"><label>Slide 66.gss.md</label>

</section>

<section data-markdown="67.gss.md"><label>Slide 67.gss.md</label>

</section>

<section data-markdown="68.gss.md"><label>Slide 68.gss.md</label>

</section>

<section data-markdown="69.gss.md"><label>Slide 69.gss.md</label>

</section>

<section data-markdown="70.gss.md"><label>Slide 70.gss.md</label>

</section>

<section data-markdown="71.gss.md"><label>Slide 71.gss.md</label>

</section>

<section data-markdown="72.gss.md"><label>Slide 72.gss.md</label>

</section>

<section data-markdown="73.gss.md"><label>Slide 73.gss.md</label>

</section>

<section data-markdown="74.gss.md"><label>Slide 74.gss.md</label>

</section>

<section data-markdown="75.gss.md"><label>Slide 75.gss.md</label>

</section>

<section data-markdown="76.gss.md"><label>Slide 76.gss.md</label>

</section>

<section data-markdown="77.gss.md"><label>Slide 77.gss.md</label>

</section>


            </div>
		</div>
        <script src="jquery.slidereveal.min.js"></script>
		<script src="../dist/reveal.js"></script>
        <script src="../plugin/markdown/markdown.js"></script>
        <script src="../plugin/highlight/highlight.js"></script>
        <script src="../plugin/notes/notes.js"></script>

		<script>

			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});

		</script>

	</body>
</html>
