<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js - Markdown Example</title>

		<link rel="stylesheet" href="../dist/reveal.css">
		<link rel="stylesheet" href="../dist/theme/white.css" id="theme">

        <link rel="stylesheet" href="../plugin/highlight/monokai.css">
	</head>

	<body>
        
		<div class="reveal">
            
            <div class="slides">
                <section data-markdown="01.gwgb.md"><label>Slide 01.gwgb.md</label>

</section>

<section data-markdown="02.gwgb.md"><label>Slide 02.gwgb.md</label>

</section>

<section data-markdown="03.gwgb.md"><label>Slide 03.gwgb.md</label>

</section>

<section data-markdown="04.gwgb.md"><label>Slide 04.gwgb.md</label>

</section>

<section data-markdown="05.gwgb.md"><label>Slide 05.gwgb.md</label>

</section>

<section data-markdown="06.gwgb.md"><label>Slide 06.gwgb.md</label>

</section>

<section data-markdown="07.gwgb.md"><label>Slide 07.gwgb.md</label>

</section>

<section data-markdown="08.gwgb.md"><label>Slide 08.gwgb.md</label>

</section>

<section data-markdown="09.gwgb.md"><label>Slide 09.gwgb.md</label>

</section>

<section data-markdown="10.gwgb.md"><label>Slide 10.gwgb.md</label>

</section>

<section data-markdown="11.gwgb.md"><label>Slide 11.gwgb.md</label>

</section>

<section data-markdown="12.gwgb.md"><label>Slide 12.gwgb.md</label>

</section>

<section data-markdown="13.gwgb.md"><label>Slide 13.gwgb.md</label>

</section>

<section data-markdown="14.gwgb.md"><label>Slide 14.gwgb.md</label>

</section>

<section data-markdown="15.gwgb.md"><label>Slide 15.gwgb.md</label>

</section>

<section data-markdown="16.gwgb.md"><label>Slide 16.gwgb.md</label>

</section>

<section data-markdown="17.gwgb.md"><label>Slide 17.gwgb.md</label>

</section>

<section data-markdown="18.gwgb.md"><label>Slide 18.gwgb.md</label>

</section>

<section data-markdown="19.gwgb.md"><label>Slide 19.gwgb.md</label>

</section>

<section data-markdown="20.gwgb.md"><label>Slide 20.gwgb.md</label>

</section>

<section data-markdown="21.gwgb.md"><label>Slide 21.gwgb.md</label>

</section>

<section data-markdown="22.gwgb.md"><label>Slide 22.gwgb.md</label>

</section>

<section data-markdown="23.gwgb.md"><label>Slide 23.gwgb.md</label>

</section>

<section data-markdown="24.gwgb.md"><label>Slide 24.gwgb.md</label>

</section>

<section data-markdown="25.gwgb.md"><label>Slide 25.gwgb.md</label>

</section>

<section data-markdown="26.gwgb.md"><label>Slide 26.gwgb.md</label>

</section>

<section data-markdown="27.gwgb.md"><label>Slide 27.gwgb.md</label>

</section>

<section data-markdown="28.gwgb.md"><label>Slide 28.gwgb.md</label>

</section>

<section data-markdown="29.gwgb.md"><label>Slide 29.gwgb.md</label>

</section>

<section data-markdown="30.gwgb.md"><label>Slide 30.gwgb.md</label>

</section>

<section data-markdown="31.gwgb.md"><label>Slide 31.gwgb.md</label>

</section>

<section data-markdown="32.gwgb.md"><label>Slide 32.gwgb.md</label>

</section>

<section data-markdown="33.gwgb.md"><label>Slide 33.gwgb.md</label>

</section>

<section data-markdown="34.gwgb.md"><label>Slide 34.gwgb.md</label>

</section>

<section data-markdown="35.gwgb.md"><label>Slide 35.gwgb.md</label>

</section>

<section data-markdown="36.gwgb.md"><label>Slide 36.gwgb.md</label>

</section>

<section data-markdown="37.gwgb.md"><label>Slide 37.gwgb.md</label>

</section>

<section data-markdown="38.gwgb.md"><label>Slide 38.gwgb.md</label>

</section>

<section data-markdown="39.gwgb.md"><label>Slide 39.gwgb.md</label>

</section>

<section data-markdown="40.gwgb.md"><label>Slide 40.gwgb.md</label>

</section>

<section data-markdown="41.gwgb.md"><label>Slide 41.gwgb.md</label>

</section>

<section data-markdown="42.gwgb.md"><label>Slide 42.gwgb.md</label>

</section>

<section data-markdown="43.gwgb.md"><label>Slide 43.gwgb.md</label>

</section>

<section data-markdown="44.gwgb.md"><label>Slide 44.gwgb.md</label>

</section>

<section data-markdown="45.gwgb.md"><label>Slide 45.gwgb.md</label>

</section>

<section data-markdown="46.gwgb.md"><label>Slide 46.gwgb.md</label>

</section>

<section data-markdown="47.gwgb.md"><label>Slide 47.gwgb.md</label>

</section>

<section data-markdown="48.gwgb.md"><label>Slide 48.gwgb.md</label>

</section>

<section data-markdown="49.gwgb.md"><label>Slide 49.gwgb.md</label>

</section>

<section data-markdown="50.gwgb.md"><label>Slide 50.gwgb.md</label>

</section>

<section data-markdown="51.gwgb.md"><label>Slide 51.gwgb.md</label>

</section>

<section data-markdown="52.gwgb.md"><label>Slide 52.gwgb.md</label>

</section>

<section data-markdown="53.gwgb.md"><label>Slide 53.gwgb.md</label>

</section>

<section data-markdown="54.gwgb.md"><label>Slide 54.gwgb.md</label>

</section>

<section data-markdown="55.gwgb.md"><label>Slide 55.gwgb.md</label>

</section>

<section data-markdown="56.gwgb.md"><label>Slide 56.gwgb.md</label>

</section>

<section data-markdown="57.gwgb.md"><label>Slide 57.gwgb.md</label>

</section>

<section data-markdown="58.gwgb.md"><label>Slide 58.gwgb.md</label>

</section>

<section data-markdown="59.gwgb.md"><label>Slide 59.gwgb.md</label>

</section>

<section data-markdown="60.gwgb.md"><label>Slide 60.gwgb.md</label>

</section>

<section data-markdown="61.gwgb.md"><label>Slide 61.gwgb.md</label>

</section>

<section data-markdown="62.gwgb.md"><label>Slide 62.gwgb.md</label>

</section>

<section data-markdown="63.gwgb.md"><label>Slide 63.gwgb.md</label>

</section>

<section data-markdown="64.gwgb.md"><label>Slide 64.gwgb.md</label>

</section>

<section data-markdown="65.gwgb.md"><label>Slide 65.gwgb.md</label>

</section>

<section data-markdown="66.gwgb.md"><label>Slide 66.gwgb.md</label>

</section>

<section data-markdown="67.gwgb.md"><label>Slide 67.gwgb.md</label>

</section>

<section data-markdown="68.gwgb.md"><label>Slide 68.gwgb.md</label>

</section>

<section data-markdown="69.gwgb.md"><label>Slide 69.gwgb.md</label>

</section>

<section data-markdown="70.gwgb.md"><label>Slide 70.gwgb.md</label>

</section>

<section data-markdown="71.gwgb.md"><label>Slide 71.gwgb.md</label>

</section>

<section data-markdown="72.gwgb.md"><label>Slide 72.gwgb.md</label>

</section>

<section data-markdown="73.gwgb.md"><label>Slide 73.gwgb.md</label>

</section>

<section data-markdown="74.gwgb.md"><label>Slide 74.gwgb.md</label>

</section>

<section data-markdown="75.gwgb.md"><label>Slide 75.gwgb.md</label>

</section>

<section data-markdown="76.gwgb.md"><label>Slide 76.gwgb.md</label>

</section>

<section data-markdown="77.gwgb.md"><label>Slide 77.gwgb.md</label>

</section>

<section data-markdown="78.gwgb.md"><label>Slide 78.gwgb.md</label>

</section>

<section data-markdown="79.gwgb.md"><label>Slide 79.gwgb.md</label>

</section>

<section data-markdown="80.gwgb.md"><label>Slide 80.gwgb.md</label>

</section>

<section data-markdown="81.gwgb.md"><label>Slide 81.gwgb.md</label>

</section>

<section data-markdown="82.gwgb.md"><label>Slide 82.gwgb.md</label>

</section>

<section data-markdown="83.gwgb.md"><label>Slide 83.gwgb.md</label>

</section>

<section data-markdown="84.gwgb.md"><label>Slide 84.gwgb.md</label>

</section>

<section data-markdown="85.gwgb.md"><label>Slide 85.gwgb.md</label>

</section>


            </div>
		</div>
        <script src="jquery.slidereveal.min.js"></script>
		<script src="../dist/reveal.js"></script>
        <script src="../plugin/markdown/markdown.js"></script>
        <script src="../plugin/highlight/highlight.js"></script>
        <script src="../plugin/notes/notes.js"></script>

		<script>

			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});

		</script>

	</body>
</html>
